# BloodDonationWebApp

./: BloodDonationApp.sln
BloodDonationApp.API/: BloodDonationApp.API.csproj  Program.cs  appsettings.json  nlog.config
BloodDonationApp.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
BloodDonationApp.API/Properties/: launchSettings.json
BloodDonationApp.API/internal_logs/: internallog.txt
BloodDonationApp.BusinessLogic/: BloodDonationApp.BusinessLogic.csproj
BloodDonationApp.BusinessLogic/ServerSideValidation/: ActionValidation.cs  DonorValidation.cs  VolunteerValidation.cs
BloodDonationApp.BusinessLogic/Services/Contracts/: IActionService.cs  IAuthenticationService.cs  IDataShaper.cs  IDonorService.cs  IOfficialService.cs  IPlaceService.cs  IQuestionService.cs  IQuestionnaireService.cs  IServiceManager.cs  IVolunteerService.cs
BloodDonationApp.BusinessLogic/Services/Implementation/: ActionService.cs  AuthenticationService.cs  DataShaper.cs  DonorService.cs  OfficialService.cs  PlaceService.cs  QuestionService.cs  QuestionnaireService.cs  ServiceManager.cs  VolunteerService.cs
BloodDonationApp.DataAccessLayer/: BloodDonationApp.DataAccessLayer.csproj
BloodDonationApp.DataAccessLayer/ActionRepo/: ActionRepository.cs  IActionRepository.cs
BloodDonationApp.DataAccessLayer/BaseRepository/: IRepository.cs  RepositoryBase.cs
BloodDonationApp.DataAccessLayer/DonorCallsRepo/: DonorCallsRepository.cs  IDonorCallsRepository.cs
BloodDonationApp.DataAccessLayer/DonorRepo/: DonorRepository.cs  IDonorRepository.cs
BloodDonationApp.DataAccessLayer/Extensions/: ActionExtension.cs  DonorExtension.cs  VolunteerExtension.cs
BloodDonationApp.DataAccessLayer/OfficialRepo/: IOfficialRepository.cs  OfficialRepository.cs
BloodDonationApp.DataAccessLayer/PlaceRepo/: IPlaceRepository.cs  PlaceRepository.cs
BloodDonationApp.DataAccessLayer/QuestionRepo/: IQuestionRepository.cs  QuestionRepository.cs
BloodDonationApp.DataAccessLayer/QuestionnaireRepo/: IQuestionnaireRepository.cs  QuestionnaireRepository.cs
BloodDonationApp.DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BloodDonationApp.DataAccessLayer/UserRepo/: IUserRepository.cs  UserRepository.cs
BloodDonationApp.DataAccessLayer/VolCallsRepo/: IVolCallsRepository.cs  VolCallsRepository.cs
BloodDonationApp.DataAccessLayer/VolunteerRepo/: IVolunteerRepository.cs  VolunteerRepository.cs
BloodDonationApp.DataTransferObject/: BloodDonationApp.DataTransferObject.csproj  GetCallsToDonor.cs
BloodDonationApp.DataTransferObject/Action/: CreateTransfusionActionDTO.cs  GetActionDetailsDTO.cs  GetTransfusionActionDTO.cs
BloodDonationApp.DataTransferObject/Donor/: GetDonorDTO.cs
BloodDonationApp.DataTransferObject/Donors/: CallsToDonorDTO.cs  CreateDonorCallsDTO.cs  DonorStatisticsDTO.cs  GetDonorDTO.cs  GetDonorQuestionnaireDTO.cs
BloodDonationApp.DataTransferObject/Mappers/: ActionMapper.cs  CallToDonateMapper.cs  DonorMapper.cs  IMapperCustom.cs  OfficialMapper.cs  QuestionnaireMapper.cs  QuestionnaireQuestionMapper.cs  VolunteerMapper.cs
BloodDonationApp.DataTransferObject/Officials/: GetOfficialDTO.cs
BloodDonationApp.Domain/: BloodDonationApp.Domain.csproj
BloodDonationApp.Domain/DomainModel/: Donor.cs  (+15 more)
BloodDonationApp.Infrastructure/: BloodDonationApp.Infrastructure.csproj  BloodDonationContext.cs
BloodDonationApp.Logging/: ConsoleLogger.cs  ILoggerManager.cs
BloodDonationApp.Presentation/: AssemblyReference.cs  BloodDonationApp.Presentation.csproj
BloodDonationApp.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
BloodDonationApp.Presentation/Controllers/: ActionController.cs  ApiBaseController.cs  AuthController.cs  DonorController.cs  OfficialController.cs  PlaceController.cs  QuestionnaireController.cs  VolunteerController.cs
BloodDonationApp.Presentation/Mappers/: DonorMapper.cs  VolunteerMapper.cs
Common/: Common.csproj
(+66 files in other folders)
