<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-fips-adapter" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodDonationApp.DataAccessLayer\BloodDonationApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BloodDonationApp.DataTransferObject\BloodDonationApp.DataTransferObject.csproj" />
    <ProjectReference Include="..\BloodDonationApp.Domain\BloodDonationApp.Domain.csproj" />
    <ProjectReference Include="..\BloodDonationApp.Logging\BloodDonationApp.LoggerService.csproj" />
  </ItemGroup>

</Project>
