<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodDonationApp.DataAccessLayer\BloodDonationApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BloodDonationApp.Domain\BloodDonationApp.Domain.csproj" />
  </ItemGroup>

</Project>
