<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BloodDonationApp.BusinessLogic\BloodDonationApp.BusinessLogic.csproj" />
	  <ProjectReference Include="..\BloodDonationApp.DataTransferObject\BloodDonationApp.DataTransferObject.csproj" />
	  <ProjectReference Include="..\BloodDonationApp.Logging\BloodDonationApp.LoggerService.csproj" />
	</ItemGroup>

</Project>
